# Toolkit

./: .gitignore  README.md  gradle.properties  settings.gradle
GFAL/: build.gradle  proguard-rules.pro
GFAL/src/androidTest/java/com/dodoo_tech/gfal/: ExampleInstrumentedTest.java
GFAL/src/main/: AndroidManifest.xml
GFAL/src/main/java/com/dodoo_tech/gfal/adapter/: CommonAdapter.java
GFAL/src/main/java/com/dodoo_tech/gfal/app/: GFALApp.java
GFAL/src/main/java/com/dodoo_tech/gfal/constant/: MemoryConstants.java  RegexConstants.java  TimeConstants.java
GFAL/src/main/java/com/dodoo_tech/gfal/db/: BaseProvider.java
GFAL/src/main/java/com/dodoo_tech/gfal/entity/: AuthenticationInfo.java
GFAL/src/main/java/com/dodoo_tech/gfal/glide/: MyAppExtension.java  MyAppGlideModule.java  MyBlurTransformation.java  MyCircleTransform.java  StringSignature.java
GFAL/src/main/java/com/dodoo_tech/gfal/handler/: HandlerInterface.java  WeakHandler.java
GFAL/src/main/java/com/dodoo_tech/gfal/thread/: AsyncTaskCallBack.java  ExecuterPoolHolder.java  LooperThread.java
GFAL/src/main/java/com/dodoo_tech/gfal/ui/dialog/: BaseDialog.java  LoadingDialog.java
GFAL/src/main/java/com/dodoo_tech/gfal/utils/: ActivityUtils.java  AppUtils.java  BarUtils.java  CacheUtils.java  CameraUtils.java  CleanUtils.java  ClipboardUtils.java  CloseUtils.java  ContextUtil.java  ConvertUtils.java  CrashUtils.java  DeviceUtils.java  DimenUtil.java  EmptyUtils.java  EncodeUtils.java  EncryptUtils.java  FileIOUtils.java  FileUtil.java  FileUtils.java  FragmentUtils.java  HandlerUtils.java  ImageUtil.java  ImageUtils.java  IntentUtils.java  KeyboardUtils.java  LocationUtils.java  LogUtil.java  LogUtils.java  LogcatUtil.java  LunarUtils.java  NetUtil.java  NetworkUtils.java  OkHttpUtils.java  PermissionUtils.java  PhoneUtils.java  PinyinUtils.java  ProcessUtils.java  RegexUtils.java  SDCardUtils.java  SPUtils.java  (+18 more)
GFAL/src/main/res/drawable/: shape_radius_10px.xml
GFAL/src/main/res/layout/: dialog_loading.xml
GFAL/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
GFAL/src/test/java/com/dodoo_tech/gfal/: ExampleUnitTest.java
Noise/: build.gradle
Noise/src/androidTest/java/com/hui/noise/: ExampleInstrumentedTest.java
Noise/src/main/: AndroidManifest.xml
Noise/src/main/cpp/: native-lib.cpp
Noise/src/main/java/com/hui/noise/: AudioRecorder.java  WebrtcProcessor.java
Noise/src/test/java/com/hui/noise/: ExampleUnitTest.java
QMUI/: build.gradle
QMUI/src/androidTest/java/dodoo/water/qmui/: ExampleInstrumentedTest.java
QMUI/src/main/: AndroidManifest.xml
QMUI/src/main/java/dodoo/water/qmui/utils/: QMUIDrawableHelper.java  QMUILog.java
QMUI/src/main/java/dodoo/water/qmui/widget/: QMUIAnimationListView.java
QMUI/src/test/java/dodoo/water/qmui/: ExampleUnitTest.java
app/: build.gradle
app/libs/: GFAL-debug.aar  Noise-debug.aar  QMUI-debug.aar
app/src/androidTest/java/com/hui/toolkit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hui/toolkit/: MainActivity.java  TestNoiseActivity.java
app/src/main/res/layout/: activity_main.xml  activity_test_noise.xml  list_item.xml
app/src/test/java/com/hui/toolkit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
